; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_AdminSettings
Var hCtl_AdminSettings_HowToStartLabel
Var hCtl_AdminSettings_HowToStart
Var hCtl_AdminSettings_StartCheck

; HeaderCustomScript
!include "adminsettings.extra.nsh"



; dialog create function
Function fnc_AdminSettings_Create
  
  ; === AdminSettings (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_AdminSettings
  ${If} $hCtl_AdminSettings == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Admin Settings" "${PACKAGE_NAME}'s administration interface settings"
  
  ; === HowToStartLabel (type: Label) ===
  ${NSD_CreateLabel} 0u 1u 296u 12u "$(S_AdminSettings_ChooseHowToStart)"
  Pop $hCtl_AdminSettings_HowToStartLabel
  
  ; === HowToStart (type: DropList) ===
  ${NSD_CreateDropList} 0u 15u 296u 13u ""
  Pop $hCtl_AdminSettings_HowToStart
  
  ; === StartCheck (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 32u 296u 12u "$(S_AdminSettings_StartCheck)"
  Pop $hCtl_AdminSettings_StartCheck
  ${NSD_Check} $hCtl_AdminSettings_StartCheck
  
  ; CreateFunctionCustomScript
  Call fnc_AdminSettings_OnCreate
  
  
FunctionEnd
