; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_ServerSettings
Var hCtl_ServerSettings_Label1
Var hCtl_ServerSettings_Admin_PortNumber
Var hCtl_ServerSettings_Label3
Var hCtl_ServerSettings_Admin_Password1
Var hCtl_ServerSettings_Label4
Var hCtl_ServerSettings_Admin_Password2

; HeaderCustomScript
!include "serversettings.extra.nsh"



; dialog create function
Function fnc_ServerSettings_Create
  
  ; === ServerSettings (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_ServerSettings
  ${If} $hCtl_ServerSettings == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Server settings" "${PACKAGE_NAME} administration settings"
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 1u 296u 12u "$(S_ServerSettings_Admin_ChoosePort)"
  Pop $hCtl_ServerSettings_Label1
  
  ; === Admin_PortNumber (type: Number) ===
  ${NSD_CreateNumber} 0u 14u 66u 12u "$V_ServerSettings_Admin_PortNumber"
  Pop $hCtl_ServerSettings_Admin_PortNumber
  ${NSD_SetTextLimit} $hCtl_ServerSettings_Admin_PortNumber 5
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 0u 35u 296u 12u "$(S_ServerSettings_Admin_ChoosePassword)"
  Pop $hCtl_ServerSettings_Label3
  
  ; === Admin_Password1 (type: Password) ===
  ${NSD_CreatePassword} 0u 48u 296u 12u ""
  Pop $hCtl_ServerSettings_Admin_Password1
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 0u 63u 296u 12u "$(S_ServerSettings_Admin_RetypePassword)"
  Pop $hCtl_ServerSettings_Label4
  
  ; === Admin_Password2 (type: Password) ===
  ${NSD_CreatePassword} 0u 77u 296u 12u ""
  Pop $hCtl_ServerSettings_Admin_Password2
  
  ; CreateFunctionCustomScript
  Call fnc_ServerSettings_OnCreate
  
  
FunctionEnd
